<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드론 스페이스</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            padding: 1px 35px;
            border-bottom: 2px solid #000;
            height: 90px;
        }
        .menu {
            list-style-type: none;
            margin-left: 200px;
            padding: 0;
            display: flex;
            font-weight: bold;
            flex-wrap: nowrap; /* 메뉴가 한 줄로만 유지되도록 설정 */
        }
        .menu li {
            margin-right: 20px; /* 메뉴 항목 사이의 간격 조정 */
            white-space: nowrap; /* 텍스트가 한 줄로만 표시되도록 설정 */
        }
        .menu li:hover {
            color: blue; /* 마우스를 올렸을 때 글자 색상을 파란색으로 변경합니다. */
        }
        .menu li:last-child {
            margin-right: 20px; /* 마지막 메뉴 항목과 검색창 사이의 간격 조정 */
        }
        .hamburger {
            margin-left: auto;
            cursor: pointer;
            font-size: 48px;
        }

        /* 미디어 쿼리(Media Query)를 사용하여 화면의 너비에 따라 메뉴 항목의 너비를 조절 */
        @media screen and (max-width: 1100px) {
            .menu li {
                flex: 1; /* 메뉴 항목의 너비를 동일하게 설정하여 한 줄에 모두 표시되도록 합니다. */
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Drone Space</h1>
        <ul class="menu">
            <li>채용정보</li> <!--지역별 / 자격증별 / HOT 100 -->
            <li>드론 관련 기업</li> <!-- 기업 리뷰 / 연봉 정보, 면접 후기-->
            <li>커뮤니티</li> <!-- 사람인 참고 전체글 / HOT글 / 주제별 -->
            <li>로그인 / 회원가입</li>
            <li>
                <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
                <button onclick="search()">검색</button>

                <ul id="searchResults">
                    <!-- 검색 결과가 여기에 표시됩니다 -->
                </ul>
            </li>
        </ul>
        <div class="hamburger">
            &#9776;
        </div>
    </div>
</body>
</html>
